<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizPLS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlanetsBG" translatesAutoresizingMaskIntoConstraints="NO" id="gQX-RD-Mjz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818.00000000000023"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QMg-ID-HtJ">
                                <rect key="frame" x="30" y="546" width="354" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-e4-QqI">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="amk-ga-LBT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="Jupiter"/>
                                        <connections>
                                            <action selector="option1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijC-cF-HXt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icf-eG-DNb">
                                        <rect key="frame" x="0.0" y="80" width="354" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ztg-V9-uoy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="Mars"/>
                                        <connections>
                                            <action selector="option2Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKd-6u-rJP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxI-7v-3SJ">
                                        <rect key="frame" x="0.0" y="160" width="354" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7re-gA-pk3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <action selector="option3Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMj-0n-xnn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOE-lM-0Zj">
                                        <rect key="frame" x="0.0" y="240" width="354" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="s8K-SO-XOv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <action selector="option4Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cd0-18-KpE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the largest planet in the solar system?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgO-Yb-8Eq">
                                <rect key="frame" x="40" y="184" width="334" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="RlK-Pd-1al"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                </variation>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zOZ-37-p8H">
                                <rect key="frame" x="40" y="164" width="334" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="WCk-UE-pBz"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕐 0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsa-li-YK1">
                                <rect key="frame" x="284" y="84" width="110" height="40"/>
                                <color key="backgroundColor" red="1" green="0.92759138200616253" blue="0.12909547624336248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Bjc-oI-I3g"/>
                                    <constraint firstAttribute="height" constant="40" id="E2H-dp-F7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Anywhere to Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7Z-Pi-aoF">
                                <rect key="frame" x="50" y="394" width="314" height="28.666666666666686"/>
                                <color key="backgroundColor" red="1" green="0.92759138200000002" blue="0.1290954762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gsa-li-YK1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="06V-QY-olV"/>
                            <constraint firstItem="zOZ-37-p8H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="5UJ-V8-21I"/>
                            <constraint firstItem="QMg-ID-HtJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7kb-oA-fAE"/>
                            <constraint firstItem="bgO-Yb-8Eq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="93F-Nm-D4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N7Z-Pi-aoF" secondAttribute="trailing" constant="50" id="ASE-mQ-z7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQX-RD-Mjz" secondAttribute="trailing" id="CD0-Tj-UVl"/>
                            <constraint firstItem="zOZ-37-p8H" firstAttribute="top" secondItem="Gsa-li-YK1" secondAttribute="bottom" constant="40" id="FOS-uC-PV5"/>
                            <constraint firstItem="gQX-RD-Mjz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HQ0-da-XF3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gQX-RD-Mjz" secondAttribute="bottom" id="KAa-na-he2"/>
                            <constraint firstItem="N7Z-Pi-aoF" firstAttribute="top" secondItem="bgO-Yb-8Eq" secondAttribute="bottom" constant="50" id="KfA-FU-O9C"/>
                            <constraint firstItem="bgO-Yb-8Eq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Mjt-hE-Frw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgO-Yb-8Eq" secondAttribute="trailing" constant="40" id="UG0-Ya-VGh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QMg-ID-HtJ" secondAttribute="trailing" constant="30" id="WCc-0c-wdT"/>
                            <constraint firstItem="N7Z-Pi-aoF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dU1-bm-E1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gsa-li-YK1" secondAttribute="trailing" constant="20" id="erW-mR-5HM"/>
                            <constraint firstAttribute="trailing" secondItem="zOZ-37-p8H" secondAttribute="trailing" constant="40" id="hxP-Ra-2Zs"/>
                            <constraint firstItem="bgO-Yb-8Eq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="s5O-94-ebZ"/>
                            <constraint firstAttribute="bottom" secondItem="QMg-ID-HtJ" secondAttribute="bottom" constant="40" id="tNY-hP-USr"/>
                            <constraint firstItem="gQX-RD-Mjz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vgu-Pb-q9S"/>
                            <constraint firstAttribute="trailing" secondItem="bgO-Yb-8Eq" secondAttribute="trailing" constant="40" id="wJw-7B-izO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rsS-1r-6Id" appends="YES" id="96k-bi-i7Q"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Option1" destination="KnW-e4-QqI" id="5ZS-lx-nyP"/>
                        <outlet property="Option2" destination="icf-eG-DNb" id="W4C-n7-aWm"/>
                        <outlet property="Option3" destination="gxI-7v-3SJ" id="RcE-ch-CYf"/>
                        <outlet property="Option4" destination="IOE-lM-0Zj" id="GhE-zH-ziE"/>
                        <outlet property="continueLabel" destination="N7Z-Pi-aoF" id="g20-8U-S0F"/>
                        <outlet property="questionLabel" destination="bgO-Yb-8Eq" id="J27-W4-2Q5"/>
                        <outlet property="tapGesture" destination="rsS-1r-6Id" id="G1A-g0-HWn"/>
                        <outlet property="timerLabel" destination="Gsa-li-YK1" id="85S-IA-UlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rsS-1r-6Id">
                    <connections>
                        <action selector="tapToContinueTapped:" destination="BYZ-38-t0r" id="jcP-o5-crQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="492.18749999999994" y="78.184480234260604"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlanetsBG" width="1000" height="941"/>
    </resources>
</document>
